########################################################################
TARGET	= sac2ms

SRCS	= $(TARGET).c make_hdr.c parse_cmdline.c read_sac.c

OBJS	= $(SRCS:%.c=%.o)

IQLIB2	= -I../qlib2
QLIB2	= ../qlib2/lib64/libqlib2.a
LIBS	= $(QLIB2) -lm

.PRECIOUS:	$(QLIB2)

BINDIR	= /usr/local/bin
MANDIR	= /usr/local/man

#BINDIR	= /share/apps/bin
#MANDIR	= /share/apps/share/man

MANEXT	= 1


CC	= cc
COPT	= -g
CFLAGS	= $(COPT) $(IQLIB2)

########################################################################

all:	$(TARGET) 

$(TARGET):	$(OBJS) $(QLIB2)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

install:	install_$(TARGET) 

install_$(TARGET):	$(TARGET)
	cp $(TARGET) $(BINDIR)/$(TARGET)

install_man:	$(TARGET).man 
	cp $(TARGET).man $(MANDIR)/man$(MANEXT)/$(TARGET).$(MANEXT)

clean:	
	rm -rf *.o

veryclean:	clean
	rm -rf $(TARGET) 

tar:	$(TARGET)
	(cd ..; tar cf - $(TARGET)/*.c $(TARGET)/*.h $(TARGET)/Makefile \
		$(TARGET)/*.man $(TARGET)/$(TARGET) \
		$(TARGET)/README $(TARGET)/CHANGES ) \
	| gzip > /tmp/$(TARGET).tar.gz

cleandepend:
	makedepend

depend:
	makedepend $(CFLAGS) *.c

########################################################################
# DO NOT DELETE THIS LINE -- make depend depends on it.
